[15-Nov-2019 20:02:32 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'cpses_ge06kvea21@localhost'@'localhost' (using password: NO) in /home/geethika/public_html/signup.php on line 9
[18-Nov-2019 02:30:54 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/geethika/public_html/login.php on line 18
[18-Nov-2019 02:33:34 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/geethika/public_html/login.php on line 18
[18-Nov-2019 02:39:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1044): Access denied for user 'geethika_250298'@'localhost' to database 'geethika_wdm_proj' in /home/geethika/public_html/skills.php on line 113
[18-Nov-2019 02:45:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'geethika_250298'@'localhost' (using password: NO) in /home/geethika/public_html/login.php on line 17
[18-Nov-2019 02:45:37 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/geethika/public_html/aboutme.php on line 38
[18-Nov-2019 02:45:46 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/geethika/public_html/aboutme.php on line 38
[18-Nov-2019 02:45:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/geethika/public_html/resume.php on line 49
[18-Nov-2019 02:45:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/geethika/public_html/resume.php on line 57
[18-Nov-2019 02:45:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/geethika/public_html/resume.php on line 65
[18-Nov-2019 02:46:44 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/geethika/public_html/resume.php on line 49
[18-Nov-2019 02:46:44 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/geethika/public_html/resume.php on line 57
[18-Nov-2019 02:46:44 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/geethika/public_html/resume.php on line 65
[18-Nov-2019 02:46:46 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/geethika/public_html/resume.php on line 49
[18-Nov-2019 02:46:46 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/geethika/public_html/resume.php on line 57
[18-Nov-2019 02:46:46 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/geethika/public_html/resume.php on line 65
[18-Nov-2019 02:46:48 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/geethika/public_html/resume.php on line 49
[18-Nov-2019 02:46:48 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/geethika/public_html/resume.php on line 57
[18-Nov-2019 02:46:48 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/geethika/public_html/resume.php on line 65
[18-Nov-2019 02:46:49 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/geethika/public_html/resume.php on line 49
[18-Nov-2019 02:46:49 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/geethika/public_html/resume.php on line 57
[18-Nov-2019 02:46:49 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/geethika/public_html/resume.php on line 65
[18-Nov-2019 02:46:57 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/geethika/public_html/resume.php on line 49
[18-Nov-2019 02:46:57 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/geethika/public_html/resume.php on line 57
[18-Nov-2019 02:46:57 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/geethika/public_html/resume.php on line 65
[18-Nov-2019 02:47:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/geethika/public_html/resume.php on line 49
[18-Nov-2019 02:47:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/geethika/public_html/resume.php on line 57
[18-Nov-2019 02:47:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/geethika/public_html/resume.php on line 65
[18-Nov-2019 02:49:01 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/geethika/public_html/aboutme.php on line 38
[18-Nov-2019 03:03:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'geethika_250298'@'localhost' (using password: NO) in /home/geethika/public_html/login.php on line 17
[18-Nov-2019 03:04:47 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'geethika_250298'@'localhost' (using password: NO) in /home/geethika/public_html/login.php on line 17
[18-Nov-2019 03:10:08 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/geethika/public_html/login.php on line 112
[18-Nov-2019 03:10:44 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/geethika/public_html/login.php on line 112
[18-Nov-2019 03:12:39 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/geethika/public_html/login.php on line 112
[18-Nov-2019 03:13:25 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/geethika/public_html/login.php on line 112
[18-Nov-2019 03:21:10 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/geethika/public_html/login.php on line 112
[18-Nov-2019 03:21:29 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/geethika/public_html/login.php on line 112
[18-Nov-2019 03:23:52 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/geethika/public_html/login.php on line 112
[18-Nov-2019 03:24:06 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/geethika/public_html/login.php on line 112
[18-Nov-2019 03:25:29 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/geethika/public_html/login.php on line 112
[18-Nov-2019 03:32:39 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/geethika/public_html/login.php on line 112
[18-Nov-2019 03:41:18 UTC] PHP Parse error:  syntax error, unexpected 'ini_set' (T_STRING) in /home/geethika/public_html/contact.php on line 4
[18-Nov-2019 03:41:29 UTC] PHP Parse error:  syntax error, unexpected 'ini_set' (T_STRING) in /home/geethika/public_html/contact.php on line 4
[18-Nov-2019 03:41:49 UTC] PHP Parse error:  syntax error, unexpected 'ini_set' (T_STRING) in /home/geethika/public_html/contact.php on line 4
[18-Nov-2019 03:42:05 UTC] PHP Parse error:  syntax error, unexpected 'ini_set' (T_STRING) in /home/geethika/public_html/contact.php on line 4
[18-Nov-2019 03:42:17 UTC] PHP Parse error:  syntax error, unexpected 'ini_set' (T_STRING) in /home/geethika/public_html/contact.php on line 4
[18-Nov-2019 03:47:22 UTC] PHP Parse error:  syntax error, unexpected 'ini_set' (T_STRING) in /home/geethika/public_html/contact.php on line 4
[18-Nov-2019 03:54:31 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/geethika/public_html/login.php on line 112
[18-Nov-2019 04:01:11 UTC] PHP Parse error:  syntax error, unexpected 'ini_set' (T_STRING) in /home/geethika/public_html/contact.php on line 4
[18-Nov-2019 04:02:23 UTC] PHP Parse error:  syntax error, unexpected 'ini_set' (T_STRING) in /home/geethika/public_html/contact.php on line 4
[18-Nov-2019 04:03:37 UTC] PHP Fatal error:  'break' not in the 'loop' or 'switch' context in /home/geethika/public_html/login.php on line 112
[18-Nov-2019 04:30:33 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/geethika/public_html/login.php on line 100
[18-Nov-2019 04:33:08 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/geethika/public_html/login.php on line 100
[18-Nov-2019 04:33:15 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/geethika/public_html/login.php on line 100
[18-Nov-2019 04:42:54 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/geethika/public_html/login.php on line 100
[18-Nov-2019 04:55:29 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/geethika/public_html/login.php on line 100
[18-Nov-2019 05:03:33 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/geethika/public_html/login.php on line 100
[18-Nov-2019 05:03:55 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/geethika/public_html/login.php on line 100
[18-Nov-2019 05:04:26 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/geethika/public_html/login.php on line 100
[18-Nov-2019 05:04:27 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/geethika/public_html/login.php on line 100
[18-Nov-2019 05:04:28 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/geethika/public_html/login.php on line 100
[18-Nov-2019 05:04:29 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/geethika/public_html/login.php on line 100
[18-Nov-2019 05:04:31 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/geethika/public_html/login.php on line 100
[18-Nov-2019 05:04:41 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/geethika/public_html/login.php on line 100
[18-Nov-2019 05:05:14 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/geethika/public_html/login.php on line 100
[18-Nov-2019 05:05:14 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/geethika/public_html/login.php on line 100
[18-Nov-2019 05:05:25 UTC] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/geethika/public_html/login.php on line 100
[18-Nov-2019 05:14:11 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/geethika/public_html/login.php:52) in /home/geethika/public_html/login.php on line 59
[18-Nov-2019 05:14:59 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/geethika/public_html/login.php:52) in /home/geethika/public_html/login.php on line 59
[18-Nov-2019 05:16:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/geethika/public_html/login.php:52) in /home/geethika/public_html/login.php on line 59
[18-Nov-2019 05:18:45 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/geethika/public_html/login.php:53) in /home/geethika/public_html/login.php on line 60
[18-Nov-2019 05:22:45 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'geethika_250298'@'localhost' (using password: NO) in /home/geethika/public_html/login.php on line 17
[18-Nov-2019 05:22:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'geethika_250298'@'localhost' (using password: NO) in /home/geethika/public_html/login.php on line 17
[18-Nov-2019 05:24:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'geethika_250298'@'localhost' (using password: NO) in /home/geethika/public_html/login.php on line 17
[18-Nov-2019 05:27:27 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/geethika/public_html/login.php:52) in /home/geethika/public_html/login.php on line 59
[18-Nov-2019 05:34:56 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/geethika/public_html/login.php:52) in /home/geethika/public_html/login.php on line 59
[18-Nov-2019 05:45:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/geethika/public_html/login.php:52) in /home/geethika/public_html/login.php on line 59
[18-Nov-2019 05:57:16 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/geethika/public_html/login.php:52) in /home/geethika/public_html/login.php on line 59
[18-Nov-2019 05:58:37 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/geethika/public_html/login.php:52) in /home/geethika/public_html/login.php on line 59
[18-Nov-2019 05:59:03 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/geethika/public_html/login.php:52) in /home/geethika/public_html/login.php on line 59
[18-Nov-2019 05:59:34 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/geethika/public_html/login.php:52) in /home/geethika/public_html/login.php on line 59
[18-Nov-2019 06:00:32 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/geethika/public_html/login.php:52) in /home/geethika/public_html/login.php on line 59
[18-Nov-2019 06:06:03 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/geethika/public_html/login.php:52) in /home/geethika/public_html/login.php on line 59
[18-Nov-2019 06:07:15 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/geethika/public_html/login.php:52) in /home/geethika/public_html/login.php on line 59
[18-Nov-2019 06:11:53 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/geethika/public_html/login.php:52) in /home/geethika/public_html/login.php on line 59
[18-Nov-2019 07:23:33 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/geethika/public_html/login.php:52) in /home/geethika/public_html/login.php on line 59
[18-Nov-2019 07:25:20 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/geethika/public_html/login.php:51) in /home/geethika/public_html/login.php on line 59
[18-Nov-2019 07:25:26 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/geethika/public_html/login.php:51) in /home/geethika/public_html/login.php on line 59
[18-Nov-2019 07:25:48 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/geethika/public_html/login.php:77) in /home/geethika/public_html/login.php on line 80
[18-Nov-2019 07:35:12 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/geethika/public_html/login.php:51) in /home/geethika/public_html/login.php on line 59
[18-Nov-2019 07:35:23 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/geethika/public_html/login.php:51) in /home/geethika/public_html/login.php on line 59
[18-Nov-2019 07:36:19 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/geethika/public_html/login.php:77) in /home/geethika/public_html/login.php on line 80
[18-Nov-2019 07:37:14 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/geethika/public_html/login.php:51) in /home/geethika/public_html/login.php on line 59
[18-Nov-2019 07:41:19 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/geethika/public_html/login.php:52) in /home/geethika/public_html/login.php on line 59
[18-Nov-2019 07:42:07 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/geethika/public_html/login.php:52) in /home/geethika/public_html/login.php on line 59
[18-Nov-2019 07:43:18 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/geethika/public_html/login.php:52) in /home/geethika/public_html/login.php on line 59
[18-Nov-2019 07:46:19 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/geethika/public_html/login.php:52) in /home/geethika/public_html/login.php on line 59
[18-Nov-2019 07:47:41 UTC] PHP Parse error:  syntax error, unexpected '=' in /home/geethika/public_html/login.php on line 59
[18-Nov-2019 07:56:28 UTC] PHP Parse error:  syntax error, unexpected 'ini_set' (T_STRING) in /home/geethika/public_html/contact.php on line 4
[18-Nov-2019 08:01:54 UTC] PHP Parse error:  syntax error, unexpected 'ini_set' (T_STRING) in /home/geethika/public_html/contact.php on line 4
[18-Nov-2019 08:02:51 UTC] PHP Parse error:  syntax error, unexpected 'ini_set' (T_STRING) in /home/geethika/public_html/contact.php on line 4
[19-Nov-2019 09:33:00 UTC] PHP Parse error:  syntax error, unexpected 'ini_set' (T_STRING) in /home/geethika/public_html/contact.php on line 4
[19-Nov-2019 09:34:36 UTC] PHP Parse error:  syntax error, unexpected 'ini_set' (T_STRING) in /home/geethika/public_html/contact.php on line 5
[19-Nov-2019 09:34:42 UTC] PHP Parse error:  syntax error, unexpected 'ini_set' (T_STRING) in /home/geethika/public_html/contact.php on line 5
[19-Nov-2019 09:34:45 UTC] PHP Parse error:  syntax error, unexpected 'ini_set' (T_STRING) in /home/geethika/public_html/contact.php on line 5
[19-Nov-2019 09:42:31 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/geethika/public_html/contact.php on line 26
[19-Nov-2019 09:42:34 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/geethika/public_html/contact.php on line 26
[19-Nov-2019 09:42:41 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/geethika/public_html/contact.php on line 26
[19-Nov-2019 09:43:32 UTC] PHP Parse error:  syntax error, unexpected 'ini_set' (T_STRING) in /home/geethika/public_html/contact.php on line 6
[19-Nov-2019 09:43:34 UTC] PHP Parse error:  syntax error, unexpected 'ini_set' (T_STRING) in /home/geethika/public_html/contact.php on line 6
[19-Nov-2019 09:43:40 UTC] PHP Parse error:  syntax error, unexpected 'ini_set' (T_STRING) in /home/geethika/public_html/contact.php on line 6
[19-Nov-2019 09:45:00 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/geethika/public_html/contact.php on line 26
[19-Nov-2019 09:48:11 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/geethika/public_html/contact.php on line 26
[19-Nov-2019 09:51:07 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/geethika/public_html/contact.php on line 26
[19-Nov-2019 09:52:15 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/geethika/public_html/contact.php on line 27
