<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="hireme.css">
<link crossorigin="anonymous" media="all" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
    <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
<style>
  @media only screen and (max-width: 768px) {...} 
 
/* Extra small devices "Tabs" */
@media only screen and (max-width: 992px) {...} 
/* Extra small devices "Tabs" */
@media only screen and (max-width: 1200px) {...}
 
@media only screen and (max-width: 1920px) {...}
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body style="padding:0 !important; margin: 0 !important; width: 100%">
<div class="container" id="wrapper">
<div align="center">
  <h1><span style='border:2px blue solid; font-size:20px;align-content: center;text-align: center;'>Hire me</span></h1>
</div>

<div class="row";align="center">

  <div class="column" style="text-align:center";>
    <p align="center">
    <img src="car4.png"  height="100" width="150"><br>
    <p align="center">
      <h2>$68,000</h2><br>
      <h3>Full Stack Developer</h3><br>
   </h4> </p>
</p>
<a href="contactme.html" >
<input type="Submit" name="Contact us" value="Contact us " id="button" ></a>
  
  </div>

  <div class="column" style="text-align:center">
    <p align="center">
    <img src="car5.png"  height="100" width="150"><br>
<p align="center">
      <h2>$72,000</h2><br>
      <h3>Software Development Engineer</h3><br>
      
    </p>
  </p>
  <a href="contactme.html" >
  <input type="Submit" name="Contact us" value="Contact us"id="button" ></a>
  
  </div>


  <div class="column" style="text-align:center">
    <p align="center">
    <img src="car6.png" height="100" width="150"><br>
<p align="center">
      <h2>$80,000</h2><br>
      <h3>Data Analyst</h3><br>
      
    </p>
  </p>

<a href="contactme.html" > <input type="Submit" name="Contact us" value="Contact us"  id="button" ></a>
  
  </div>

</div>
</p>

<div id="mybutton">
  <span style='border:1px grey solid; font-size:20px;text-align: center;background-color: black'><a href="home.html"><i class="iconify" data-icon="ion-md-arrow-up"></i></a> </span>
  </div>
</div>
</body>
</html>
