<!DOCTYPE html>
<html>
<head>
	<title>Skills
</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="skills.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="portfolio.css">
  <link crossorigin="anonymous" media="all" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
<script src="https://code.iconify.design/1/1.0.3/iconify.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="css-circular-prog-bar.css" rel="stylesheet">
 <style type="text/css">

            body{
                background-color: #fff;
                margin: 0;
                padding: 0;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }

            .page {
                margin: 40px;
                    align-content: center;
                    text-align: center;
            }

            h1{
                margin: 40px 0 60px 0;
            }

            .dark-area {
                background-color: #666;
                padding: 40px;
                margin: 0 -40px 20px -40px;
                clear: both;
            }

            .clearfix:before,.clearfix:after {content: " "; display: table;}
            .clearfix:after {clear: both;}
            .clearfix {*zoom: 1;}

            /* Extra small devices "mobile phones" */
@media only screen and (max-width: 768px) {...} 
 
/* Extra small devices "Tabs" */
@media only screen and (max-width: 992px) {...} 
/* Extra small devices "Tabs" */
@media only screen and (max-width: 1200px) {...}
 
@media only screen and (max-width: 1920px) {...}

        </style>
<link rel="stylesheet" href="css/circle.css">
</head>
<body style="padding:0 !important; margin: 0 !important;width: auto">
  
  <div align="center">
  <h4><span style='border:2px blue solid; font-size:20px;text-align: center; margin-top: 300px'>Skills</span></h4>
  
    </div>

<div>
    <div class="row">
	<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

  <div class="column" style="padding-left:30px;text-align: left;height:200px"><div class="market">MARKETABLE SKILS</div><br>
<div class="w3-container">
<div class="w3-grey"><p style="text-align: right;color: white;float: right">75%</p>
  <div class="w3-container w3-blue w3-center"style="width:75%;height: 20px;text-align: left"><img src="web.png" height="15px";width="15px"></img> Web Technologies  </div>
</div><br></div>
<div class="w3-container">
<div class="w3-grey"><p style="text-align: right;color: white;float: right">65%</p>
  <div class="w3-container w3-red w3-center"style="width:65%;height: 20px;text-align:left"><img src="python.png" height="15px";width="15px"></img> Python Programming</div>
</div><br></div>
<div class="w3-container">
<div class="w3-grey"><p style="text-align: right;color: white;float: right">85%</p>
  <div class="w3-container w3-green w3-center"style="width:85%;height: 20px;text-align: left;"><img src="java.png" height="15px";width="15px"></img> Java Programming </div>
</div><br></div>
<div class="w3-container">
<div class="w3-grey"><p style="text-align: right;color: white;float: right">80%</p>
  <div class="w3-container w3-orange w3-center"style="width:80%;height: 20px;text-align: left"> <font color="white" align="left"><img src="c.jpg" height="15px";width="15px"></img> C Programming </font></div>
</div><br></div>
</div>
   
<div class="column" style="text-align: left;height: 240px;padding-right: 30px"><div class="market">TRANSFERABLE SKILLS</div><br>
<div class="w3-container">
<div class="w3-grey"><p style="text-align: right;color: white;float: right">95%</p>
  <div class="w3-container w3-blue w3-center"style="width:95%;height: 20px;text-align: left"> <font color="white"><img src="communication.png" height="15px";width="15px"></img> Communication</font></div>
</div><br></div>

<div class="w3-container">
<div class="w3-grey"><p style="text-align: right;color: white;float: right">90%</p>
  <div class="w3-container w3-red w3-center"style="width:90%;height: 20px;text-align: left"> <font color="white"><img src="team.jpg" height="15px";width="15px"></img> Team Work</font></div>
</div><br></div>

<div class="w3-container">
<div class="w3-grey"><p style="text-align: right;color: white;float: right">88%</p>
  <div class="w3-container w3-green w3-center"style="width:88%;height: 20px;text-align: left"> <font color="white"><img src="leadership.png" height="15px";width="15px"></img>  Leadership</font></div>
</div><br></div>

<div class="w3-container" >
<div class="w3-grey"><p style="text-align: right;color: white;float: right">98%</p>
  <div class="w3-container w3-orange w3-center"style="width:98%;height: 20px;text-align: left"> <font color="white"><img src="time.jpg" height="15px";width="15px"></img>  Time Management </font></div>
</div><br></div>



</div>
</div>
<br>
<div class="row2" style="width: 100%" align="center">
 LANGUAGE SKILLS & KNOWLEDGE

<br><br>
<br>

<div class="page" align="center">
<div class="clearfix" align="center" style="align-content: center;" >

<div align="center" class="columna">
                <div class="c100 p95 big green" width="33.3%">
                    <span><font color="black">95%<br><h6>English</h6></font></span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
</div> 

<div align="center" class="coloumb">
<div class="c100 p100 big green" width="33.3%">
                    <span><font color="black">100%<br><h6>Telugu</h6></font></span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
</div>

<div align="center" class="columnc">
        <div class="c100 p90 big green" width="33.3%">
                    <span><font color="black">90%<br><h6>Hindi</h6></font></span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
        </div>
</div>

</div>
</div>
</div>

<div id="mybutton">
  <span style='border:1px grey solid; font-size:20px;text-align: center;background-color: black'><a href="home.html"><i class="iconify" data-icon="ion-md-arrow-up"></i></a> </span>
  </div>

</body>
</html>